-- datos tabla rol
INSERT INTO rol (administrador, jefe_tienda, cliente)
VALUES
	(TRUE,FALSE,FALSE),--admin
	(FALSE,TRUE,FALSE),--jefe
	(FALSE,FALSE,TRUE);--cliente

-- datos tabla usuario
INSERT INTO usuario (nombre_user, correo_user, clave, calle, nro_depto, nro_calle, region, ciudad, id_rol)
VALUES
    ('Antonio', 'antonio1@gmail.com', 'tonito12', 'Calle BR', 31, 1942, 'Región Metropolitana', 'Santiago', 1),
    ('Pablo', 'pablo420@gmail.com', 'supra321', 'El Gabino', NULL, 13332, 'Región Metropolitana', 'Lo Barnechea', 2),
    ('Sofia', 'sofic2@gmail.com', 'cifos322', 'Peñablanca', 23, 120, 'Quinta Región', 'Viña del Mar', 2),
    ('Martin', 'martin873@gmail.com', 'martin90', 'Los Corceles', NULL, 900, 'Región Metropolitana', 'Maipú', 2),
    ('Valeria', 'vale350@gmail.com', 'valeria7', 'Avillaluz', 33, 12375, 'Región Metropolitana', 'La Pintana', 2),
    ('Luciano', 'luciano902@gmail.com', 'luci324', 'Sgto. Castañeda', 49, 13574, 'Región Metropolitana', 'La Pintana', 2),
    ('Bruno', 'bruno647@gmail.com', 'brunito3', 'Covadonga', 22, 1230, 'Quinta Región', 'Quilpué', 3),
    ('Renata', 'renata844@gmail.com', 'rena982', 'Quinchamali', NULL, 4028, 'Región Metropolitana', 'Macul', 3),
    ('Juliana', 'juli249@gmail.com', 'juliana2', 'Av. Colon', 55, 2043, 'Quinta Región', 'Valparaíso', 3),
    ('Esteban', 'esteban942@gmail.com', 'este239', 'Calama', NULL, 2384, 'Séptima Región', 'Curicó', 3);

-------------------------------
-- Aqui va ir tienda
INSERT INTO tienda(id_usuario, nombre_t, calle, nro_u, nro_calle, region, ciudad)
VALUES
    (2, 'Falabella', 'Av. Vicuña Mackenna', 110, 7110, 'Región Metropolitana', 'La Florida'),
	(3, 'Jumbo', 'Barros Arana', 44, 1068, 'Región del Biobío', 'Concepción'),
	(4, 'Lider', 'Av. San José', 33, 69, 'Región Metropolitana', 'San Bernardo'),
	(5, 'Weplay', 'Mall Pl. Vespucio', 121, 8240000, 'Región Metropolitana', 'La Florida'),
	(6, 'Gold Silver', 'Gran Av. José Miguel Carrera', 163, 13694, 'Región Metropolitana', 'San Bernardo');
-------------------------------

--DATOS TABLA PRODUCTO
--Estos datos se ingresan como los primeros datos de las tablas (recordar que los id son de tipo serial)

--Datos de cartas individuales a producto
INSERT INTO producto (id_tienda, precio, url_imagen, stock)
VALUES 
	(1, 34990, 'https://ejemplo.com/charizard_ex.jpg', 3),
	(2, 15990, 'https://ejemplo.com/pikachu_holo.jpg', 5),
	(3, 19990, 'https://ejemplo.com/mewtwo_vstar.jpg', 4),
	(4, 26990, 'https://ejemplo.com/gardevoir_sir.jpg', 2),
	(5, 29990, 'https://ejemplo.com/blastoise_reverse.jpg', 1);

--Juegos de mesa a producto
INSERT INTO producto (id_tienda, precio, url_imagen, stock)
VALUES 
	(1, 34990, 'https://ejemplo.com/catan.jpg', 12),
	(2, 22990, 'https://ejemplo.com/carcassonne.jpg', 18),
	(3, 29990, 'https://ejemplo.com/aventureros.jpg', 10),
	(4, 19990, 'https://ejemplo.com/monopoly.jpg', 20),
	(4, 25990, 'https://ejemplo.com/dixit.jpg', 16);

--Sellados de cartas a producto
INSERT INTO producto (id_tienda, precio, url_imagen, stock)
VALUES 
	(1, 69990, 'https://ejemplo.com/etb_destined_rivals.jpg', 6),
	(2, 139990, 'https://ejemplo.com/boosterbox_destined.jpg', 4),
	(3, 89990, 'https://ejemplo.com/collection_destined.jpg', 5);

--Cartas individuales a carta
INSERT INTO carta (id_producto, nombre_carta, descripcion, año, estado, tipo_carta)
VALUES
	(1, 'Charizard EX', 'Carta Pokémon edición especial Charizard EX 2023.', '2023-06-10', 'Near Mint', 'SIR'),
	(2, 'Pikachu Holo', 'Carta holográfica Pikachu del set Celebrations.', '2021-10-08', 'Lightly Played', 'Holo'),
	(3, 'Mewtwo VSTAR', 'Carta poderosa Mewtwo VSTAR de Crown Zenith.', '2023-01-15', 'Mint', 'Ultra Rare'),
	(4, 'Gardevoir EX', 'Carta Gardevoir ilustración especial rara.', '2023-07-20', 'Near Mint', 'SIR'),
	(5, 'Blastoise Reverse-Holo', 'Carta Blastoise Reverse-Holo del Base Set.', '1999-11-01', 'Moderately Played', 'Reverse-Holo');

--juegos de mesa y sellado de cartas a tabla juegos de mesa
INSERT INTO juego_de_mesa (id_producto, nombre_juego, descripcion, tipo_juego, categoria, edad_min)
VALUES
	(6, 'Catan', 'Juego de estrategia para colonizar una isla con recursos.', 'Estrategia', 'Competitivo', 10),
	(7, 'Carcassonne', 'Juego de losetas y conquista de territorio medieval.', 'Colocación de losetas', 'Familiar', 8),
	(8, 'Aventureros al Tren: Europa', 'Conecta ciudades mediante rutas ferroviarias.', 'Ruta', 'Viajes', 8),
	(9, 'Monopoly Clásico', 'Clásico de bienes raíces y finanzas.', 'Economía', 'Clásico', 8),
	(10, 'Dixit', 'Juego narrativo de ilustraciones e imaginación.', 'Narrativo', 'Creativo', 8),
	(11, 'Destined Rivals ETB', 'Elite Trainer Box de Pokémon TCG: Destined Rivals. Contiene sobres, dados, fundas y guía.', 'Producto Sellado', 'Coleccionismo', 6),
	(12, 'Destined Rivals Booster Box', 'Caja sellada con 36 sobres de la expansión Destined Rivals.', 'Producto Sellado', 'Competitivo', 6),
	(13, 'Destined Rivals Collection Box', 'Caja coleccionista con cartas promocionales y sobres de Destined Rivals.', 'Producto Sellado', 'Coleccionismo', 6);

--------------------------------
--Aqui va carrito
--El estado en los carritos indica : estado = FALSE → carrito abierto o pendiente (no comprado aún) estado = TRUE → carrito ya finalizado (ya se realizó la compra).
INSERT INTO carrito (id_usuario, estado)
VALUES
	(7, FALSE),
	(7, TRUE),
	(7, TRUE),
	(8, FALSE),
	(8, FALSE),
	(9, TRUE),
	(9, TRUE),
	(9, TRUE),
	(10, TRUE);
--------------------------------

--------------------------------
--Aqui va carrito_producto
INSERT INTO carrito_producto (id_carrito, id_producto, cantidad)
VALUES
	(1, 1, 1),
	(1, 6, 1),
	(2, 2, 2),
	(3, 5, 1),
	(4, 3, 1),
	(4, 8, 1),
	(5, 1, 1),
	(6, 4, 1),
	(7, 11, 1),
	(7, 6, 1),
	(8, 9, 1),
	(8, 10, 1),
	(9, 3, 1),
	(9, 8, 1),
	(9, 13, 3);
--------------------------------

--------------------------------
--Aqui va lista_deseos
INSERT INTO lista_deseos (id_usuario, total_lista)
VALUES
	(7, 3),
	(8, 4),
	(9, 2),
	(10, 5);
--------------------------------

--------------------------------
--Aqui va lista_producto
INSERT INTO lista_producto (id_lista, id_producto)
VALUES
	(1, 3),
	(1, 2),
	(1, 5),
	(2, 7),
	(2, 9),
	(2, 1),
	(2, 13),
	(3, 12),
	(3, 6),
	(4, 5),
	(4, 3),
	(4, 11),
	(4, 2),
	(4, 10);
--------------------------------

--------------------------------
--Aqui va medio_de_pago
INSERT INTO medio_de_pago(credito, debito, transferencia)
VALUES
	(TRUE, FALSE, FALSE),
	(FALSE, TRUE, FALSE),
	(FALSE, FALSE, TRUE),
	(TRUE, FALSE, FALSE),
	(FALSE, TRUE, FALSE),
	(TRUE, FALSE, FALSE);
--------------------------------

--------------------------------
--Aqui va compra
INSERT INTO compra (id_usuario, id_carrito, id_mp, id_tienda, fecha, total_compra)
Values
	(7, 2, 1, 2, '2025-04-20', 15990),
	(7, 3, 2, 5, '2025-06-02', 29990),
	(9, 7, 3, 1, '2025-06-15', 104980),
	(9, 8, 4, 4, '2025-04-25', 45980),
	(9, 6, 5, 4, '2025-05-29', 26990),
	(10, 9, 6, 3, '2025-05-12', 139970);
--------------------------------

--------------------------------
--Aqui va compra_producto
INSERT INTO compra_producto (id_compra, id_producto, cantidad_compra)
VALUES
	(1, 1, 1),
	(1, 6, 1),
	(2, 3, 1),
	(2, 8, 1),
	(3, 1, 1),
	(4, 4, 1),
	(5, 3, 1),
	(5, 8, 1),
	(5, 13, 3);
--------------------------------

--------------------------------
--Aqui va valoracion
INSERT INTO valoracion(id_producto, id_usuario, comentario, puntuacion, valorado)
VALUES
	(1, 7, 'Muy buen producto', 5, TRUE), 
	(2, 8, 'Pesimo, no lo recomiendo', 1, TRUE),
	(3, 9, 'Cumple con lo que ofrece', 4, TRUE),
	(4, 10, 'Muy bueno acorde al precio', 5, TRUE),
	(5, 8, 'Me llego roto, no lo recomiendo', 1, TRUE),
	(6, 9, 'No es lo que esperaba', 3, TRUE),
	(7, 7, 'Muy mala la calidad', 2, TRUE);
--------------------------------
